#QUES 1
Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========== RESTART: C:/Users/welcome/Desktop/assignment 3/1in ass3.py ==========
enter a number 799
1100011111


#QUES 2
Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========== RESTART: C:/Users/welcome/Desktop/assignment 3/2in ass3.py ==========
input a no. 4
input the operator *
input other no. 3
12


#QUES 3
Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========== RESTART: C:/Users/welcome/Desktop/assignment 3/3in ass3.py ==========
35
enter value of n 3
3.0
enter value of r 2
50.26548245743669
enter value of a 1
enter value of b 2
enter value of r 3
3.463574015683016
enter value of y1 4
enter value of y2 3
enter value of x1 6
enter value of x2 7
-1.0


#QUES 4
0
1
2
3
4


0
1
2
3
4


0
1
2
3
4


0
1
2
3
4


0
1
2
3
4



#QUES 5
enter number of hydrogen atoms 3
number of carbon atoms 2
number of oxygen atoms 1
Molecular weight =  43.04462
